{
  "headers": [
    {
      "source": "/(js/.*|style.css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
        }
      ]
    }
  ]
}
{
  "functions": {
    "api/**/*.js": {
      "runtime": "edge",
      "environment": [
        "SUPABASE_URL",
        "SUPABASE_ANON_KEY",
        "SUPABASE_SERVICE_ROLE_KEY",
        "BOT_TOKEN",
        "CHANNEL_ID",
        "CRON_SECRET",
        "ROUTER_KEY0",
        "ROUTER_KEY1"
      ]
    }
  }
}
